{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-ddddf","appId":"1:153605829362:android:e35d2b472f54d67c5ad66b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-app-ddddf","appId":"1:153605829362:ios:8894e02ac648648e5ad66b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-ddddf","configurations":{"android":"1:153605829362:android:e35d2b472f54d67c5ad66b","ios":"1:153605829362:ios:8894e02ac648648e5ad66b","web":"1:153605829362:web:1b5d80a0f0a2df6d5ad66b"}}}}}}